<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="746dp"
                android:src="@drawable/image_hero"
                android:scaleType="fitXY"
                android:id="@+id/image_hero"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="47dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hamburger"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="47dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_hero"
                android:layout_marginTop="96dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="222dp"
                    android:src="@drawable/image_interactive"
                    android:id="@+id/image_interactive"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>