<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_hero"
                android:layout_width="match_parent"
                android:layout_height="746dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_hero" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="47dp"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/icon_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="47dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/icon_hamburger"
                android:src="@drawable/icon_hamburger" />

            <TextView
                android:id="@+id/immersive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/back"
                android:fontFamily="@font/josefinsans_variable_weight"
                android:text="@string/immersive"
                android:textColor="@color/white"
                android:textSize="52sp" />


            <RelativeLayout
                android:id="@+id/relInteractive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_hero"
                android:layout_marginTop="96dp">

                <ImageView
                    android:id="@+id/image_interactive"
                    android:layout_width="330dp"
                    android:layout_height="222dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_interactive" />

                <TextView
                    android:id="@+id/leader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/image_interactive"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/josefinsans_variable_weight"
                    android:gravity="center_horizontal"
                    android:text="@string/leader"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/founded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/leader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/alata_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/founded" />

            </RelativeLayout>

            <TextView
                android:id="@+id/creation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relInteractive"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/josefinsans_variable_weight"
                android:gravity="center_horizontal"
                android:text="@string/creation"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/creation"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relDeepEarth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_deep_earth"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_deep_earth"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_deep_earth_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_deep_earth"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/deep_earth"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/deep_earth"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relNightArcade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_night_arcade"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_night_arcade"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_night_arcade_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_night_arcade"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/night_arcade"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/night"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSoccerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_soccer_team"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_soccer_team"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_soccer_team_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_soccer_team"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/soccer_team"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/soccer"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_grid"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_grid"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_grid_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_grid"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/grid"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/grid"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAbove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_from_above"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_from_above"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_from_above_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_from_above"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/above"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/above"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relBorealis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_pocket_borealis"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_pocket_borealis"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_pocket_borealis_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_pocket_borealis"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/borealis"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/borealis"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relCuriosity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_curiosity"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_curiosity"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_curiosity_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_curiosity"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/curiosity"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/curiosity"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relFisheye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_fisheye"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_fisheye"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_fisheye_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_fisheye"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/fisheye"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/fisheye"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relaot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_aot"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/aot"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_aot_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/aot"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/aot"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/anime"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_date"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/date_a_live"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_date_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/date_a_live"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relbeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_beach"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/beach"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_beach_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/beach"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/beach"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/beach"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relburger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_burger"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hamburger"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_burger_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hamburger"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/burger"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/burger"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relcoca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_coca"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/coca_cola"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_coca_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/coca_cola"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/coca"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/coca"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relgradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gradient"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_gradient_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gradient"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/gradient"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/gradient"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relnoragami"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_noragami"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noragami"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_noragami_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noragami"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/noragami"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/noragami"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relsao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/image_sao"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_margin="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sword_art_online"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/image_sao_after"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sword_art_online"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/sao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="70dp"
                        android:elevation="120dp"
                        android:fontFamily="@font/josefinsans_variable_weight"
                        android:text="@string/sao"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>


            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:layout_below="@+id/linear1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/arrow_up"
                android:background="@color/white"/>

            <Button
                android:id="@+id/see_all"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/backblack"
                android:fontFamily="@font/josefinsans_variable_weight"
                android:gravity="center"
                android:text="SEE ALL"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible"
                />

            <RelativeLayout
                android:id="@+id/relFooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/see_all"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/bgBlack"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/careers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="Careers"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="Events"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="Products"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="Support"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear2"
                    android:layout_marginTop="80dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:src="@drawable/icon_facebook" />

                    <ImageButton
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:background="@color/black"
                        android:src="@drawable/icon_twitter" />

                    <ImageButton
                        android:id="@+id/pinterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:background="@color/black"
                        android:src="@drawable/icon_pinterest" />

                    <ImageButton
                        android:id="@+id/instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:background="@color/black"
                        android:src="@drawable/icon_instagram" />


                </LinearLayout>

                <TextView
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:text="@string/license"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>