<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listActivity.aot"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/image_desc"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:id="@+id/image_desc"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_desc"
                android:layout_marginTop="100dp"
                android:text="Attack Of Titan"
                android:fontFamily="@font/josefinsans_variable_weight"
                android:textColor="@color/black"
                android:layout_marginStart="50dp"
                android:background="@drawable/backblack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_desc"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="@string/aot"
                android:id="@+id/long_desc"
                android:fontFamily="@font/alata_regular"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>